<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>practice</title>
  <style type="text/css">
  body,div,ul,li {
    padding: 0;
    margin: 0;
  }
  #nav {
    width: 500px;
    height: 35px;
    background: #CCC;
    margin: 0 auto;
    margin-top: 30px;
  }
  #nav ul {
    width: 960px;
    height: 35px;
    list-style: none;
    
  }
  #nav ul li {
    float: left;
    line-height: 35px;
    margin-right: 1px;
    text-align: center;
  }  

  #nav ul li a {
    padding: 0 10px 0 10px;
    color: #333;
    text-decoration: none;
  }

  #nav ul li a:hover {
    display: block;
    color: #fff;
    height: 35px;
    background-color: #000;
  }

  </style>
</head>

<body>
  <div id="nav">
    <ul>
      <li><a href="http://www.w3cfuns.com">W3Cfuns</a></li>
      <li><a href="http://www.baidu.com">W3CStudy</a></li>
      <li><a href="http://www.w3cfuns.com">Courses</a></li>
      <li><a href="http://www.w3cfuns.com">Charging</a></li>
      <li><a href="http://www.w3cfuns.com">career</a></li>
      <li><a href="http://www.w3cfuns.com">Solving</a></li>
    </ul>
  </div>
</body>

</html>
