<!DOCTYPE HTML>
<html>

<head>
  <style type="text/css">
  body,
  div {
    margin: 0;
    padding: 0;
  }
  #div1 {
  	/*display: inline;*/
    width: 400px;
    height: 500px;
    background: #ccc;
    margin: 0 auto;
  }

/*  .div {
  	width: 100px;
    height: 100px;
    background: #090;
    position: relative;
  }*/

  #div2 {
    width: 100px;
    height: 100px;
    background: #090;
    position: relative;
    left: 50px;
    top: 0;
  }
   #div3 {
    width: 100px;
    height: 100px;
    background: #fff;
    position: relative;
    left: 50px;
    top: 100px;
  }
   #div4 {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    left: 50px;
    top: 50px;
  }
  </style>
</head>

<body>
  <div id="div1">
    <div id="div2" class="div"></div>
    <div id="div3" class="div"></div>
    <div id="div4" class="div"></div>
  </div>
</body>

</html>
